﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PUC.TCC.Infra.EntityFramework;

namespace PUC.TCC.Infra.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PUC.TCC.Domain.Models.Barragem", b =>
                {
                    b.Property<int>("BarragemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo");

                    b.Property<decimal>("CapacidadeAtual")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("CapacidadeTotal")
                        .HasColumnType("decimal(10,2)");

                    b.Property<short>("EStatusBarragem");

                    b.Property<short>("ETipoBarragem");

                    b.Property<string>("Empresa")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.HasKey("BarragemId");

                    b.ToTable("Barragem");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.BarragemNotificacao", b =>
                {
                    b.Property<int>("BarragemNotificacaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BarragemId");

                    b.Property<int>("MedidorId");

                    b.Property<int>("NotificacaoId");

                    b.HasKey("BarragemNotificacaoId");

                    b.HasIndex("BarragemId");

                    b.HasIndex("MedidorId");

                    b.HasIndex("NotificacaoId");

                    b.ToTable("BarragemNotificacao");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.IntegracaoS2id", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("Ativo");

                    b.Property<int>("Cobrade");

                    b.Property<DateTime>("DataDecreto");

                    b.Property<DateTime>("DataIntegracao");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Municipio")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Processo")
                        .IsRequired()
                        .HasColumnType("varchar(300)");

                    b.Property<string>("Regiao")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Rito")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("SeEcp")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Site")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("Uf")
                        .IsRequired()
                        .HasColumnType("varchar(2)");

                    b.HasKey("Id");

                    b.ToTable("IntegracaoS2id");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.Medidor", b =>
                {
                    b.Property<int>("MedidorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BarragemId");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<short>("ETipoMedidor");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.HasKey("MedidorId");

                    b.HasIndex("BarragemId");

                    b.ToTable("Medidor");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.Notificacao", b =>
                {
                    b.Property<int>("NotificacaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo");

                    b.Property<DateTime>("DataCricao");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<short>("ETipoCriticidade");

                    b.HasKey("NotificacaoId");

                    b.ToTable("Notificacao");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.RiscoRompimento", b =>
                {
                    b.Property<int>("RiscoRompimentoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo");

                    b.Property<int>("BarragemId");

                    b.Property<DateTime?>("DataOcorrencia");

                    b.Property<string>("Mensagem")
                        .HasColumnType("varchar(200)");

                    b.Property<bool>("Rompimento");

                    b.HasKey("RiscoRompimentoId");

                    b.HasIndex("BarragemId");

                    b.ToTable("RiscoRompimento");
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.BarragemNotificacao", b =>
                {
                    b.HasOne("PUC.TCC.Domain.Models.Barragem", "Barragem")
                        .WithMany("BarragemNotificacao")
                        .HasForeignKey("BarragemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PUC.TCC.Domain.Models.Medidor", "Medidor")
                        .WithMany()
                        .HasForeignKey("MedidorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PUC.TCC.Domain.Models.Notificacao", "Notificacao")
                        .WithMany()
                        .HasForeignKey("NotificacaoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.Medidor", b =>
                {
                    b.HasOne("PUC.TCC.Domain.Models.Barragem", "Barragem")
                        .WithMany("Medidor")
                        .HasForeignKey("BarragemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PUC.TCC.Domain.Models.RiscoRompimento", b =>
                {
                    b.HasOne("PUC.TCC.Domain.Models.Barragem", "Barragem")
                        .WithMany("RiscoRompimento")
                        .HasForeignKey("BarragemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
